spring.application.name=social-media-project



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_media_app
spring.datasource.username=root
spring.datasource.password=Mahesh11?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update